\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{ris:image}{{}{1}}
\newlabel{ris:image}{{}{2}}
\newlabel{ris:image2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\varphi (t) = A_0e^{-\frac  {t}{\tau }}\cos \omega t$}}{11}{}\protected@file@percent }
\newlabel{framework1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A(t) = A_0e^{-\frac  {t}{\tau }}$}}{12}{}\protected@file@percent }
\newlabel{framework2}{{2}{12}}
\gdef \@abspage@last{13}
